# Discount

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chimpcode/discount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AddToCompanySubscription.graphql  AuthenticateUser.graphql  CompaniesQuery.graphql  CreateUser.graphql  LikePromotions.graphql  MyPromotions.graphql  MySubscriptions.graphql  PostQuery.graphql  RemoveToCompanySubscription.graphql  SingleCompanyById.graphql  SinglePostById.graphql  UnlikePromotions.graphql  UpdatePostView.graphql  UpdateUser.graphql  schema.json
app/src/main/java/com/chimpcode/discount/: DetailActivity.kt  GointApplication.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MisPromocionesActivity.kt  ProfileStoreActivity.kt  PromoDetailActivity.kt  SettingsActivity.kt  SignupActivity.kt  SiguiendoActivity.kt
app/src/main/java/com/chimpcode/discount/activities/: AboutGointActivity.kt  FollowersActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MisPromocionesActivity.kt  ProfileStoreActivity.kt  PromoDetailActivity.kt  SettingsActivity.kt  SignupActivity.kt
app/src/main/java/com/chimpcode/discount/adapters/: CardPromoAdapter.kt  FollowerAdapter.kt  GeoPromoDialogAdapter.kt  GeoPromoViewItemAdapter.kt  GeoPromoViewMoreAdapter.kt  GridPromoAdapter.kt  MiniPromoAdapter.kt  PageAdapter.kt  PromoAdapter.kt  SiguiendoAdapter.kt
app/src/main/java/com/chimpcode/discount/common/: GeoPromoConstants.kt  GeoPromoDelegateAdapter.kt  GeoPromoViewItem.kt  GeoPromoViewMore.kt  GeoPromoViewType.kt  ISO8601_DATE_FORMAT.kt  PromoConstants.kt  PromoDelegateAdapter.kt  PromoViewType.kt
app/src/main/java/com/chimpcode/discount/common/extensions/: Extensions.kt
app/src/main/java/com/chimpcode/discount/data/: ApiClient.kt  CupointApiService.kt  models.kt
app/src/main/java/com/chimpcode/discount/data/providers/: LiveRepository.kt  Repository.kt
app/src/main/java/com/chimpcode/discount/data/retrofit/: ApiClient.kt  CupointApiService.kt
app/src/main/java/com/chimpcode/discount/fragments/: FollowingFragment.kt  IFragmentInteractionListener.kt  PromoListFragment.kt  PromoMapFragment.kt  SettingsFragment.kt
app/src/main/java/com/chimpcode/discount/models/: GeoPostMinimized.kt  Marca.kt  Post.kt  PromLocation.kt  models.kt
app/src/main/java/com/chimpcode/discount/ui/: GointToolbar.kt
app/src/main/java/com/chimpcode/discount/ui/views/: ChimpChip.kt  GointChip.kt  GointSearchToolbar.kt  GointToolbar.kt  LoadingDialog.kt  MarkerInfoView.kt  MkDrawer.kt  PromoGeoItemsDialog.kt  SnackbarMessage.kt  VideoBackground.kt
app/src/main/java/com/chimpcode/discount/ui/views/utils/: utils.kt
app/src/main/java/com/chimpcode/discount/utils/: MkDrawer.kt
app/src/main/java/com/chimpcode/discount/viewmodels/: FollowersViewModel.kt  ListPostViewModel.kt  LoginViewModel.kt  MyPostsViewModel.kt  PostViewModel.kt  StoreViewModel.kt
app/src/main/res/drawable/: back_toolbar.xml  background_gradient_primary.xml  background_simple.xml  header_goint2.xml  loading_animation.xml  progress_drawable.xml  shape_chip_simple_drawable_available.xml  shape_chip_simple_drawable_selected.xml  shape_chip_text_profile_store.xml
app/src/main/res/font/: nexa_font.xml  nexa_light_font.xml
app/src/main/res/layout/: activity_about_goint.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mis_promociones.xml  activity_profile_store.xml  activity_promo_detail.xml  activity_settings.xml  activity_signup.xml  activity_siguiendo.xml  additional_promos_item.xml  card_promo_layout.xml  dialog_geo_promo_item.xml  dialog_geo_promo_tienda.xml  dialog_geo_viewmore_item.xml  following_list_item.xml  fragment_following.xml  fragment_promo_list.xml  fragment_promo_map.xml  item_seguidores.xml  marker_info_view.xml  marker_info_view_contents.xml  mini_card_promo_layout.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: search_toolbar_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/transition/: activity_fade_in.xml  activity_fade_out.xml  activity_slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/chimpcode/discount/: ExampleUnitTest.kt
(+1 files in other folders)
