apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.anko_version = '0.10.4'

android {
    signingConfigs {
        relase {
            keyAlias 'GointAndroidKey'
            keyPassword 'gointAndroidKey'
            storeFile file('/home/anargu/Documents/goint/android/keystore.jks')
            storePassword 'gointAndroidKey'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    dataBinding.enabled true
    defaultConfig {
        applicationId "com.chimpcode.discount"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'com.android.support:appcompat-v7:26.0.2'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:design:26.0.2'
    api 'com.android.support:support-v4:26.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:preference-v7:26.0.2'
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    //    compile 'co.zsmb:materialdrawer-kt:1.1.0'
    api 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    //    compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.moshi:moshi:1.5.0'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //    compile 'com.apollographql.apollo:apollo-runtime:0.4.3'
    compile 'com.apollographql.apollo:apollo-android-support:0.3.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.github.billybichon:livegql:1.0'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"
    compile 'me.rishabhkhanna:CustomToggle:1.0.0'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
}
