<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chimpcode.discount.ProfileStoreActivity"
    android:background="@color/semi_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="matrix"
            android:contentDescription="header_background"
            android:src="@drawable/promo_03"
            android:tintMode="src_over"
            android:tint="@color/colorAccentTransparent"
            android:id="@+id/imageView" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/goint_avatar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Goint"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_chip_text_profile_store"
            android:fontFamily="@font/nexa_bold"
            android:text="L - V : 8:00 am - 8:00 pm"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grid_promo_mini"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
