<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:chipcloud="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.chimpcode.discount.fragments.PromoListFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/pinsContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.robertlevonyan.views.chip.Chip
                    chipcloud:chipText="Restaurantes"
                    chipcloud:textColor="@color/md_white_1000"
                    chipcloud:backgroundColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp">
                </com.robertlevonyan.views.chip.Chip>
                <com.robertlevonyan.views.chip.Chip
                    chipcloud:chipText="Bares y Discotecas"
                    chipcloud:textColor="@color/md_white_1000"
                    chipcloud:backgroundColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp">
                </com.robertlevonyan.views.chip.Chip>
                <com.robertlevonyan.views.chip.Chip
                    chipcloud:chipText="Entretenimiento"
                    chipcloud:textColor="@color/md_white_1000"
                    chipcloud:backgroundColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp">
                </com.robertlevonyan.views.chip.Chip>
                <com.robertlevonyan.views.chip.Chip
                    chipcloud:chipText="Belleza y Spa"
                    chipcloud:textColor="@color/md_white_1000"
                    chipcloud:backgroundColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp">
                </com.robertlevonyan.views.chip.Chip>

                <com.robertlevonyan.views.chip.Chip
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    chipcloud:backgroundColor="@color/colorAccent"
                    chipcloud:chipText="Productos"
                    chipcloud:textColor="@color/md_white_1000"/>
                <com.robertlevonyan.views.chip.Chip
                    chipcloud:chipText="Servicios"
                    chipcloud:textColor="@color/md_white_1000"
                    chipcloud:backgroundColor="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp">
                </com.robertlevonyan.views.chip.Chip>

            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
